# aws-p2-repository

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  app.json  docker-entrypoint.sh  pom.xml
aws-p2-repository-dataaccess/: pom.xml
aws-p2-repository-dataaccess/src/main/java/com/avojak/webapp/aws/p2/repository/dataaccess/configuration/: DataAccessConfiguration.java  DataAccessProperties.java
aws-p2-repository-dataaccess/src/main/java/com/avojak/webapp/aws/p2/repository/dataaccess/repository/: MetadataRepository.java  S3BucketRepository.java
aws-p2-repository-dataaccess/src/main/java/com/avojak/webapp/aws/p2/repository/dataaccess/repository/configuration/: DataAccessConfiguration.java  DataAccessProperties.java
aws-p2-repository-dataaccess/src/main/java/com/avojak/webapp/aws/p2/repository/dataaccess/repository/impl/: MetadataRepositoryImpl.java  S3BucketRepositoryImpl.java
aws-p2-repository-dataaccess/src/test/java/com/avojak/webapp/aws/p2/repository/dataaccess/configuration/: DataAccessConfigurationTest.java  DataAccessPropertiesTest.java
aws-p2-repository-dataaccess/src/test/java/com/avojak/webapp/aws/p2/repository/dataaccess/repository/impl/: MetadataRepositoryImplTest.java  S3BucketRepositoryImplTest.java
aws-p2-repository-model/: pom.xml
aws-p2-repository-model/src/main/java/com/avojak/webapp/aws/p2/repository/model/: Qualifier.java  Uptime.java
aws-p2-repository-model/src/main/java/com/avojak/webapp/aws/p2/repository/model/project/: Project.java  ProjectVersion.java
aws-p2-repository-model/src/main/java/com/avojak/webapp/aws/p2/repository/model/repository/: IUGroup.java  License.java  P2Repository.java
aws-p2-repository-model/src/test/java/com/avojak/webapp/aws/p2/repository/model/: QualifierTest.java  UptimeTest.java
aws-p2-repository-model/src/test/java/com/avojak/webapp/aws/p2/repository/model/project/: ProjectTest.java  ProjectVersionTest.java
aws-p2-repository-model/src/test/java/com/avojak/webapp/aws/p2/repository/model/repository/: IUGroupTest.java  LicenseTest.java  P2RepositoryTest.java
aws-p2-repository-service/: pom.xml
aws-p2-repository-service/src/main/java/com/avojak/webapp/aws/p2/repository/service/: DataService.java
aws-p2-repository-service/src/main/java/com/avojak/webapp/aws/p2/repository/service/cache/: LoadingCacheFactory.java  ProjectCache.java  ProjectCacheLoader.java
aws-p2-repository-service/src/main/java/com/avojak/webapp/aws/p2/repository/service/configuration/: ServiceConfiguration.java  ServiceProperties.java
aws-p2-repository-service/src/main/java/com/avojak/webapp/aws/p2/repository/service/impl/: DataServiceImpl.java  InputStreamResourceFactory.java
aws-p2-repository-service/src/test/java/com/avojak/webapp/aws/p2/repository/service/cache/: LoadingCacheFactoryTest.java  ProjectCacheLoaderTest.java  ProjectCacheTest.java
aws-p2-repository-service/src/test/java/com/avojak/webapp/aws/p2/repository/service/configuration/: ServiceConfigurationTest.java  ServicePropertiesTest.java
aws-p2-repository-service/src/test/java/com/avojak/webapp/aws/p2/repository/service/impl/: DataServiceImplTest.java  InputStreamResourceFactoryTest.java
aws-p2-repository-test-report/: pom.xml
aws-p2-repository-webapp/: pom.xml
aws-p2-repository-webapp/src/main/java/com/avojak/webapp/aws/p2/repository/webapp/: AWSP2Repository.java
aws-p2-repository-webapp/src/main/java/com/avojak/webapp/aws/p2/repository/webapp/configuration/: WebappConfiguration.java  WebappProperties.java
aws-p2-repository-webapp/src/main/java/com/avojak/webapp/aws/p2/repository/webapp/controller/: DataController.java  RedirectController.java  ViewController.java
aws-p2-repository-webapp/src/main/resources/: application.properties
aws-p2-repository-webapp/src/main/resources/static/css/: custom.css
aws-p2-repository-webapp/src/main/resources/templates/: browse.html  project.html
aws-p2-repository-webapp/src/main/resources/templates/fragments/: dashboard.html  head.html  navbar.html  projects.html
aws-p2-repository-webapp/src/test/java/com/avojak/webapp/aws/p2/repository/webapp/configuration/: WebappConfigurationTest.java  WebappPropertiesTest.java
aws-p2-repository-webapp/src/test/java/com/avojak/webapp/aws/p2/repository/webapp/controller/: DataControllerTest.java  RedirectControllerTest.java  ViewControllerTest.java
