debug=false
trace=false

logging.level.com.avojak.webapp.aws.p2.repository=DEBUG

# The AWS S3 bucket which contains the p2 repository data
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
# The maximum number of AWS S3 object keys to return at a time
aws.s3.max.keys=100
# The list of file names to exclude when scanning the AWS S3 bucket for objects
aws.s3.excludes=index.html,error.html
# The URL format for AWS S3 objects
aws.s3.object.url.format=http://s3.amazonaws.com/{0}/{1}

# The duration that cache entries are valid after being written
aws.p2.repo.cache.expiration=4
# The cache expiration units (Acceptable values are from java.util.concurrent.TimeUnit)
aws.p2.repo.cache.expiration.units=HOURS
# The 'brand' name which is displayed in the corner of the web application, and the title
aws.p2.repo.webapp.brand.name=${AWS_P2_REPO_WEBAPP_BRAND_NAME}
# The 'brand' icon which is displayed in the welcome banner
aws.p2.repo.webapp.brand.icon=${AWS_P2_REPO_WEBAPP_BRAND_ICON}
# The 'brand' favicon
aws.p2.repo.webapp.brand.favicon=${AWS_P2_REPO_WEBAPP_BRAND_FAVICON}
# The custom domain name where the application is running
aws.p2.repo.webapp.custom.domain=${AWS_P2_REPO_WEBAPP_CUSTOM_DOMAIN}
# The custom welcome message displayed in the web application
aws.p2.repo.webapp.welcome.message=Welcome!

# The base URL for the instance of the p2 Inspector
aws.p2.repo.inspector.base.url=${P2_INSPECTOR_BASE_URL}

aws.p2.repo.latest.snapshot.content.url.format=https://%s/content/%s/releases/latest
aws.p2.repo.latest.release.content.url.format=https://%s/content/%s/snapshots/latest
aws.p2.repo.generic.content.url.format=https://%s/content/%s/{snapshots|releases}/{version}

spring.application.name=AWS p2 Repository